{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    https://boxicons.com/usage -->  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block css_files %}    <link>   
    
    <link rel="stylesheet" href="{% static 'css/logisn.css' %}">

    {% endblock %}
    
    <title>{% block title %}{% endblock %}</title>    {% block css_filess %}
    <style>
        *{
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: "Poppins" , sans-serif;
        }
        body{
            display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background: url('{% static 'img/w.jpg' %}') no-repeat;

            background-size: cover;
            background-position: center; 
        }
        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255,255 , .2); 
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0 , .2);
            color: #fff;
            border-radius: 10px; 
            padding: 30px 40px; 
            
            transform: translateX(-138%) translateY(+16%);
        }
        .wrapper h1{
            font-size: 36px; 
            text-align: center;
        }
        .wrapper .input-box{
            position:relative; 
            width: 100%;
            height: 50px; 
           
            margin: 30px 0; 
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none; 
            outline: none;
            border: 2px solid rgba(255,255, 255, .2);
            border-radius: 40px;
            font-size: 16px; 
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder{
            color: #fff;
        }
        .input-box i {
            position: absolute;
            right: 20px; 
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px; 

        }
        .wrapper .remember-forgot{
            display: flex; 
            justify-content: space-between; 
            font-size: 14.5px; 
            margin: -15px 0 15px; 

        }
        .remember-forgot label input{ 
            accent-color: #fff; 
            margin-right: 3px; 

        }
        .remember-forgot a { 
            color: #fff; 
            text-decoration: none; 
        }
        .remember-forgot a:hover { 
            text-decoration: underline; 
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none; 
            outline: none; 
            border-radius: 40px; 
            box-shadow: 0 0 10px rgba(0,0,0, .1);
            cursor: pointer; 
            font-size: 16px; 
            color: #333; 
            font-weight: 600; 
        }
        .wrapper .register-link{
            font-size: 14.5px; 
            text-align: center; 
            margin-top: 20px 0 15px ; 

        }
        .register-link p a {
            color: #fff; 
            text-decoration: none; 
            font-weight: 600; 
        }
        .register-link p a:hover {
            text-decoration: underline; 
        }
        
        .e {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: white;
            color: #fff;
            padding: 0 20px; /* Kenar boşluğu ekledim, gerektiği gibi değiştirebilirsiniz */
            /* margin-bottom: 400px; */ /* Bu satırı kaldırdım */
            
            /* Konumlandırma */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navbb{

            transform: translateX(+25%) translateY(-196%);
        }
    
    </style>
    {% endblock %}


</head>



<body>
    <div class="navbb"> 
        {% include 'partials/_navbar.html' %} </div> 

    <div class="wrapper">

        <form  method="POST"  action="{% url 'a' %}">
            {% csrf_token %}
            
            
            {% if error %}
            <div class="alert alert-danger"> 
                {{ error }}</div> 
            {% endif %}


            <h1> Login </h1>
     
            <div class="input-boxz">
                <input type="email" placeholder="Email" name="email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" 
                placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            
        
            <a href="#">Forgot Password?</a>    
            </div>

            <button  type="submit" class="btn"> Login</button>

            <div class="register-link">
            <p> Don't have an account? <a href="{% url 'rrr' %}">Register </a></p>

            </div>
        <!--butona basilinca 
        views.py de  
    
   
    
    
    -->
        </form>
    </div>


</body>
</html>